[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00 \x00O\x00R\x00B\x00_\x00S\x00L\x00A\x00M\x002\x00-\x00m\x00a\x00s\x00t\x00e\x00r)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/lmt/ORB_SLAM2-master/build
Build Type=Release
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=rgbd_tum
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=../../Vocabulary/ORBvoc.txt ./KITTI00-02.yaml ../../02
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=file:///home/lmt/ORB_SLAM2-master/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=ORB_SLAM2-master,mono_kitti
Use External Terminal=false
Working Directory=file:///home/lmt/ORB_SLAM2-master/Examples/Monocular
isExecutable=false
